[bumpversion]
current_version = 0.0.2
commit = True
tag = True
message = Release v{new_version}

[bumpversion:file:src/piconetcontrol/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
